<!DOCTYPE HTML>
<html>
<head>
<title>Web Sites</title>
</head>
<style>
*{
	padding: 0px;
	margin: 5px;
}
h1 {
	background-image: url("hypnotize.png");
	text-align: center;
	height: 100px;
}
img {
	width: 100%;
}
p{
	padding: 20px;
	text-align: justify;
	font-family: segoe ui;
	
}
h4 {
	 padding: 20px;
	 font-family: segoe ui;
	 background-image: url("hypnotize.png"); 
	 text-align: center; 
}
form {
	 position: absolute;
	 width: 300px;
	 top: 260px;
	 margin: auto;
	 left: 10px;
	 right: 10px;
	 background: white;
	 opacity: 0.8;
	 padding: 20px;
	 border-top-left-radius: 20px;
	 border-bottom-right-radius: 20px;
}
	input[type="submit"] {
	 padding: 5px;
	 font-weight: bold;
	 background: none;
	 border-radius: 5px;
}
	.content {
	 position: relative;
}
	#logo {
	 width: 80px; 
	 display: inline-block;
}
	h1 span {
	font-family: astro;
	font-size: 80px;
	font-weight: bold;
	position: relative;
	top: -25px; 
	left: -10px; 
 
}
	table tr td {
	 font-family: segoe ui;
	 font-weight: bold;
}
	@font-face {
	 font-family: astro_11;
	 src: url("fonts/astro_11.ttf");

}
</style>
<body>
<h1><img id="logo" src="l1.png"/> <span>බීට්ස් </span></h1>
<div class="content">
<img src="pic1.jpg"/>
<form>
<table>
<tr>
<td>Username</td>
<td><input type="text"/></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password"/></td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="Log in"/></td>
</tr>
</table>
</form>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor lobortis ullamcorper. 
Aenean interdum tellus nisl, et bibendum enim rhoncus in. Aliquam erat volutpat. Proin vel 
tincidunt felis. Proin sodales porta mi ut varius. Donec sed hendrerit odio, nec feugiat dui. Class 
aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean 
nec augue interdum, luctus sapien sit amet, viverra felis. Morbi dolor ligula, accumsan vitae 
metus non, varius laoreet nisi.
Vestibulum malesuada leo sit amet nisi cursus, ac facilisis magna hendrerit. Nulla id purus risus. 
Sed suscipit ullamcorper ipsum, ornare euismod ex dapibus non. Curabitur tempor laoreet tellus 
non vestibulum. Curabitur et mauris consequat, pulvinar ex sed, laoreet massa. Morbi pharetra 
diam auctor arcu fermentum volutpat. Sed gravida vulputate lorem non mattis. Praesent 
consectetur augue ut urna condimentum finibus.
</p>
<h4>Copyright &copy BCI Labs 2022</h4>
</body>
</html>
