<html lang="en">
	<head>
		<title>
			Golden  Resturant About Us
		</title>
		<style>
			*
			{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			body
			{
				background-color:black;
				
			}
			.about
			{
				background:url(ima.jpg);
				background-size:100%;
				background-color:black;
				overflow:hidden;
				padding:120px 0 7px;
				width:100%;
				height:137%;
				
			}
			.inner-section 
			{
				width:70%;
				height:75%;
				float:right;
				background-color:#a62c11;
				padding:140px;
				box-shadow:12px 12px 8px rgb(0,0,0,0.3);
			}
			.inner-section h1
			{
				margin-bottom:30px;
				font-size:70px;
				font-weight:700;
				font-family:century Gothic;
			}
			.text
			{
				font-size:17px;
				color:;
				line-height:20px;
				text-align:justify;
				margin-bottom:25px;
			}
			ul
			{
				float:left;
				list-style-type:none;
				margin-top:25px;
				margin-bottom:25px;
			}
			li
			{
				float: left;
			}
			ul li
			{
				display:inline-block;
			}
			ul li a
			{
				text-decoration:none;
				color:blue;
				padding:5px 20px;
				transition:0.6s ease;
			}
			ul li a:hover
			{
				background-color:white;
				color:blue;
			}
			ul li.ex a
			{
				background-color:white;
				color:black;
			}
			.main
			{
				margin:auto;
			}
		</style>
	</head>
	<body>
		<div class="main">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li class="ex"><a href="About.html">About</a></li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Contact us.html">Contact us</a></li>
		</ul>
		</div>
			<div class="about">
				<div class="inner-section">
					<h1>About</h1>
					<p class="text">
						<b>Hand-Breaded, Freshly Prepared & Finger-Lickin' Good! A Taste You Can Trust!</b><br>
						The restaurant landed in Sri Lanka in 2020 when the first restaurant opened its doors at Majestic City. Since then, this most 	loved and fastest-growing retail restaurant chain in the world has expanded to over 5 restaurants around the country and serves up nearly 11.5 million meals annually.What made great then is what makes the chain still famous and favored. The secret lies in a world-famous recipe, ColonelHarland Sanders' signature blend of 11 herbs and spices.About serving our customers freshly prepared, great tasting food with a key part of this being localizing the dishes to suit the Sri Lankan palate; this includes the Rice & curry, String Hoppers,Coconut Roti, Bread, and different juice At Restaurant, we are also proud of our world-famous recognition culture.We believe everyone puts in their best effort and we never shy away from saying that the food tastes excellent. They celebrated this team effort by building upon professionalism and best practices in the field of food, beverage, and hospitality.We also support the local farming and livestock industry by sourcing the best local ingredients while maintaining the Resturant's strict international standards.
					</p>
				</div>
			</div>			
	</body>
</html>