<html>
	<head>
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<title>
			Golden  Resturant Contact us
		</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-				z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			*
			{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			header
			{
				background-image:url(ex.jpg);
				width:100%;
				background-size:cover;
				background-position:center;
				font-family:arial;
			}
			.contact
			{
				position:relative;
				min-height:100vh;
				padding:5px 100px;
				left:-60px;
				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:column;
			}
			.contact .content
			{
				max-width:800px;
				font-size:50px;
				text-align:center;
			}
			h1
			{
				margin-top:50px;
				margin-left:-390px;
				font-size:50px;
				font-family:century Gothic;
				color:#cfab5f;
			}
			.container
			{
				width:100%;
				display:flex;
				justify-content:center;
				align-items:center;
				margin-top:30px;
			}
			.container .contactInfo 
			{
				width:70%;
				display:flex;
				flex-direction:column;
				margin-left:-330px;
			}
			.container .contactInfo .box
			{
				position:relative;
				padding:20px 0;
				display:flex;	
			}
			.container .contactInfo .box img
			{
				min-width:60px;
				height:60px;
				display:flex;
				justify-content:center;
				align-items:center;	
				border-radius:50%;
				font-size:22px;
			}
			.container .contactInfo .box .text
			{
				display:flex;
				margin-left:20px;
				font-size:16px;
				color:#cf9821;
				flex-direction:column;
				font-weight:300;	
			}
			.container .contactInfo .box .text h3
			{
				font-weight:500;
				font-size:25px;
				color:#cf9821;	
			}
			.contactform
			{
				font-size:20px;			
				padding:40px;
				background:#ab8a5c;	
			}
			.contactform h2
			{
				width:100%;				
				font-weight:100;
				color:#573404;
			}
			.contactform .inputbox
			{
				position:relative;
				font-size:15px;		
				width:100%;
				margin-top:20px;
			}
			.contactform .inputbox input,
			.contactform .inputbox textarea
			{			
				width:100%;
				padding:5px 0;
				font-size:16px;
				margin:10px 0;
				border:none;
				border-bottom:2px solid #422906;
				background:#856436;
				outline:none;   
				resize:none;                                                                                                                              ;
			}
			.contactform .inputbox span
			{
				position:absolute;
				left:0;
				padding:5px 0;
				font-size:16px;
				margin:10px 0;
				pointer-events:none;
				transition:0.5s;			
				color:#4d3008;
			}
			.contactform .inputbox input:focus ~ span,
			.contactform .inputbox input:valid ~ span,
			.contactform .inputbox textarea:focus ~ span,
			.contactform .inputbox textarea:valid ~ span
			{
				color:#47300e;
				font-size:12px;
				transform:translateY(-20px);
			}
			.contactform .inputbox input(type="submit")
			{
				width:100%;
				background:#573404;
				color:#573404;
				border:none;
				cursor:pointer;
				padding:10px;
				font-size:18px;
			}
			ul
			{
				float:left;
				list-style-type:none;
				margin-top:25px;
			}
			ul li
			{
				display:inline-block;
			}
			ul li a
			{
				text-decoration:none;
				color:white;
				padding:5px 20px;
				transition:0.6s ease;
			}
			ul li a:hover
			{
				background-color:white;
				color:blue;
			}
			ul li.ex a
			{
				background-color:white;
				color:blue;
			}
			.main
			{
				margin:auto;
				font-family:times new romen;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="main">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li class="ex"><a href="Contact us.html">Contact us</a></li>
				</ul>
			</div><br>
		<section class="contact">
			<div class="content">
		    		<h1>Contact us</h1>
			</div>
			<div class="container">
		    		<div class="contactInfo">
					<div class="box">
						<div class="im1"><img src="im1.png"></img></div>
						<div class="text">
							<h3>Address</h3>
							<p>No.46,<br>Malwattha Road,<br>Gampaha.</p>
						</div>
					</div>
					<div class="box">
						<div class="im2"><img src="im2.png"></img></div>
						<div class="text">
							<h3>Phone</h3>
							<p>0752439877<br>0333772431</p>
						</div>
					</div>
					<div class="box">
						<div class="im3"><img src="im3.png"></img></div>
						<div class="text">
							<h3>Email</h3>
							<p>Goldenrestaurent@gmail.com</p>
						</div>
					</div>
				</div>
				<div class="contactform">
					<form>
						<h2>Send Message</h2>
						<div class="inputbox">
							<input type="text" name="" required="required">
							<span>Full Name</span>
						</div>
						<div class="inputbox">
							<input type="text" name="" required="required">
							<span>Email</span>
						</div>
						<div class="inputbox">
							<textarea required="required"></textarea>
							<span>Type your Message...</span>
						</div>
						<div class="inputbox">
							<input type="submit" name="" value="Send">
						</div>
					</form>
				</div>
			</div>
		</section>
		</header>
	</body>
</html>