<html>
	<head>
		<title>
			Golden Restaurant Gallery
		</title>
	</head>
		<style>
			ul
			{
				float:left;
				list-style-type:none;
				margin-top:25px;
			}
			ul li
			{
				display:inline-block;
			}
			ul li a
			{
				text-decoration:none;
				color:white;
				padding:5px 20px;
				transition:0.6s ease;
			}
			ul li a:hover
			{
				background-color:white;
				color:blue;
			}
			ul li.ex a
			{
				background-color:white;
				color:blue;
			}
			.main
			{
				margin:auto;
			}
			h1
			{
				font-size:70px;
				background-color:black;
				color:white;
			}
			table
			{
				width:100%;
			}
			img
			{
				width:24.75%;
				height:32%;
			}
		</style>
	<body>
		<div class="main">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Menu.html">Menu</a></li>
			<li class="ex"><a href="Gallery.html">Gallery</a></li>
			<li><a href="Contact us.html">Contact us</a></li>
		</ul>
		</div>
		<h1>Gallery</h1>
		<tableborder="1" >
			<tr>
				<td><img src="image1.jpg"></td>
				<td><img src="image2.jpg"></td>
				<td><img src="image3.jpg"></td>
				<td><img src="image4.jpg"></td>
				<td><img src="image5.jpg"></td>
				<td><img src="image6.jpg"></td>
				<td><img src="image7.jpg"></td>
				<td><img src="image8.jpg"></td>
				<td><img src="image9.jpg"></td>
				<td><img src="image10.jpg"></td>
				<td><img src="image11.jpg"></td>
				<td><img src="image12.jpg"></td>
`				<td><img src="image13.jpg"></td>
				<td><img src="image14.jpg"></td>
				<td><img src="image15.jpg"></td>
				<td><img src="image16.jpg"></td>
				<td><img src="image17.jpg"></td>
				<td><img src="image18.jpg"></td>
				<td><img src="image19.jpg"></td>
				<td><img src="image20.jpg"></td>
				<td><img src="image21.jpg"></td>
				<td><img src="image22.jpg"></td>
				<td><img src="image23.jpg"></td>
				<td><img src="image24.jpg"></td>
				<td><img src="image25.jpg"></td>
				<td><img src="image26.jpg"></td>
				<td><img src="image27.jpg"></td>
				<td><img src="image28.jpg"></td>
				<td><img src="image29.jpg"></td>
				<td><img src="image30.jpg"></td>
				<td><img src="image31.jpg"></td>
				<td><img src="image32.jpg"></td>
				<td><img src="image33.jpg"></td>
				<td><img src="image34.jpg"></td>
				<td><img src="image35.jpg"></td>
				<td><img src="image36.jpg"></td>
`				<td><img src="image37.jpg"></td>
				<td><img src="image38.jpg"></td>
				<td><img src="image39.jpg"></td>
				<td><img src="image40.jpg"></td>
				<td><img src="image41.jpg"></td>
				<td><img src="image42.jpg"></td>
				<td><img src="image43.jpg"></td>
				<td><img src="image44.jpg"></td>
				<td><img src="image45.jpg"></td>
				<td><img src="image46.jpg"></td>
				<td><img src="image47.jpg"></td>
				<td><img src="image48.jpg"></td>
			</tr>
		</table>	
	</body>
</html>