<html>
	<head>
		<title>
			Golden  Resturant
		</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			*
			{
				margin:0;
				padding:0;
				font-family:times new romen;
			}
			header
			{
				background-image:url(ab.png);
				height:100vh;
				background-size:cover;
				background-position:center;
			}
			ul
			{
				float:left;
				list-style-type:none;
				margin-top:25px;
			}
			ul li
			{
				display:inline-block;
			}
			ul li a
			{
				text-decoration:none;
				color:white;
				padding:5px 20px;
				transition:0.6s ease;
			}
			ul li a:hover
			{
				background-color:white;
				color:blue;
			}
			ul li.ex a
			{
				background-color:white;
				color:blue;
			}
			.main
			{
				margin:auto;
			}
			.title
			{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.title h1
			{
				color:white;
				font-size:70px;
				font-family:century Gothic;
			}
			.title h3
			{
				color:white;
				font-family:century Gothic;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="main">
			<div class="ab">
			</div>
			<ul>
				<li class="ex"><a href="Home.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Contact us.html">Contact us</a></li>
			</ul>
			</div>
		<div class="title">
			<h1>Welcome<br>
			Golden Restaurant</h1>
			<h3>Fresh,Delicious meal to reach your optimum health and fitness</h3>
		</div>
		</header>
	</body>
</html>