<html>
	<head>
		<title>
			Golden  Resturant Menu
		</title>
		<style>
			
			body
			{
				background-image:url(image.jpg);
				background-size:cover;
				width:100%;
				height:110vh;
				background-position:center;
				color:white;
			}
			ul
			{
				float:left;
				list-style-type:none;
				margin-top:25px;
			}
			ul li
			{
				display:inline-block;
			}
			ul li a
			{
				text-decoration:none;
				color:blue;
				padding:5px 20px;
				transition:0.6s ease;
			}
			ul li a:hover
			{
				background-color:white;
				color:blue;
			}
			ul li.ex a
			{
				background-color:white;
				color:black;
			}
			.main
			{
				margin:auto;
			}
			h1
			{
				font-size:80px;
				margin-top:10px;
			}
			th
			{
				text-align:left;
			}
			.table1
			{
				width:40%;
				position:absolute;
				top:35%;
				left:40%;
				transform:translate(-50%,-50%);
			}
			.table2
			{
				width:37.3%;
				position:absolute;
				top:80%;
				left:38.7%;
				transform:translate(-50%,-50%);
				
			}
			.table3
			{   
                                width:35.3%;
				position:absolute;
				top:43.2%;
				left:73%;
				transform:translate(-50%,-50%);
			
			}
			.table4
			{                 
				width:34%;	
				position:absolute;
				top:85%;
				left:72.2%;
				transform:translate(-50%,-50%);	
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="ab">
		</div>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li class="ex"><a href="Menu.html">Menu</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Contact us.html">Contact us</a></li>
		</ul>
		</div>
		<h1>Our Menu</h1>
		<table class="table1">
			<tr>
				<th><h3>Breakfast</h3></th>
			</tr>
			<tr>
				<td>Rice & curry</td>
				<td>Rs.750.00</td>
			</tr>
			<tr>
				<td>Hoppers</td>
				<td>Rs.400.00</td>
			</tr>
			<tr>
				<td>String Hoppers        </td>
				<td>Rs.500.00</td>
			</tr>
			<tr>
				<td>Coconut Roti</td>
				<td>Rs.500.00</td>
			</tr>
			<tr>
				<td>Bread</td>
				<td>Rs.550.00</td>
			</tr>
		</table>
		<table class="table2">
			<tr>
				<th><h3>Lunch & Dinner</h3></th>
			</tr>
			<tr>
				<td>Rice & curry</td>
				<td>Rs.750.00</td>
			</tr>
			<tr>
				<td>Vegitable Fried Rice</td>
				<td>Rs.800.00</td>
			</tr>
			<tr>
				<td>Egg Fried Rice</td>
				<td>Rs.850.00</td>
			</tr>
			<tr>
				<td>Seafood Fried Rice</td>
				<td>Rs.950.00</td>
			</tr>
			<tr>
				<td>Chiken Fried Rice</td>
				<td>Rs.950.00</td>
			</tr>
			<tr>
				<td>Mixed Fried Rice</td>
				<td>Rs.1150.00</td>
			</tr>
			<tr>
				<td>Biriyani</td>
				<td>Rs.1050.00</td>
			</tr>
			<tr>
				<td>Egg Kottu</td>
				<td>Rs.850.00</td>
			</tr>
			<tr>
				<td>Cheese Kottu</td>
				<td>Rs.950.00</td>
			</tr>
			<tr>
				<td>Chiken Kottu</td>
				<td>Rs.1100.00</td>
			</tr>
			<tr>
				<td>Mixed Noodles</td>
				<td>Rs.950.00</td>
			</tr>
			<tr>
				<td>Cheese Pasta</td>
				<td>Rs.950.00</td>
			</tr>
			<tr>
				<td>Spaghetti</td>
				<td>Rs.1050.00</td>
			</tr>
			<tr>
				<td>Parata</td>
				<td>Rs.350.00</td>
			</tr>
		</table>
		<table class="table3">
			<tr>
				<th><h3>Drinks</h3></th>
			</tr>
			<tr>
				<td>Lime Juice</td>
				<td>Rs.330.00</td>
			</tr>
			<tr>
				<td>Wood apple Juice</td>
				<td>Rs.400.00</td>
			</tr>
			<tr>
				<td>Orange Juice</td>
				<td>Rs.400.00</td>
			</tr>
			<tr>
				<td>Strawberry Milkshake</td>
				<td>Rs.550.00</td>
			</tr>
			<tr>
				<td>Chocolate Milkshake</td>
				<td>Rs.600.00</td>
			</tr>
			<tr>
				<td>Lemon Mojitos</td>
				<td>Rs.650.00</td>
			</tr>
			<tr>
				<td>Red Wine</td>
				<td>Rs.750.00</td>
			</tr>
			<tr>
				<td>Coffee</td>
				<td>Rs.250.00</td>
			</tr>
			<tr>
				<td>Milk Tea</td>
				<td>Rs.350.00</td>
			</tr>
			<tr>
				<td>Water</td>
				<td>Rs.150.00</td>
			</tr>
		</table>
		<table class="table4">
			<tr>
				<th><h3>Dessert</h3></th>
			</tr>
			<tr>
				<td>Ice-cream</td>
				<td>Rs.300.00</td>
			</tr>
			<tr>
				<td>Caremel Pudding</td>
				<td>Rs.300.00</td>
			</tr>
			<tr>
				<td>Custard with Jelly</td>
				<td>Rs.350.00</td>
			</tr>
			<tr>
				<td>Fruit Salad with Ice-cream</td>
				<td>Rs.500.00</td>
			</tr>
			<tr>
				<td>Chocolate Lava Cake</td>
				<td>Rs.450.00</td>
			</tr>
			<tr>
				<td>Brownie sundae</td>
				<td>Rs.450.00</td>
			</tr>
			<tr>
				<td>Cheese cake</td>
				<td>Rs.450.00</td>
			</tr>
			
		</table>
	</body>
</html>